# LastBet

./: .gitignore  README.md  database_availability_check.sh  docker-compose.yml  pom.xml
.github/workflows/: pipeline.yml
src/main/java/com/example/casino/: CasinoApplication.java
src/main/java/com/example/casino/config/: CustomUserDetails.java  DotenvEnvironmentPostProcessor.java  OpenApiConfig.java  SchedulerConfig.java  SecurityConfig.java  ValidationConfig.java  WebSocketConfig.java
src/main/java/com/example/casino/controller/: ActiveGameController.java  ActiveGamesSocketController.java  AuthController.java  BalanceController.java  GamesController.java  HistoryController.java  RewardController.java  SlotsController.java  TwoFactorAuthController.java  TwoFactorController.java  UserController.java  WelcomeController.java
src/main/java/com/example/casino/dto/: ActiveGameDto.java  BetHistoryDto.java  BetHistoryResponseDto.java  BetRequestDTO.java  ClientTokenDto.java  GameDto.java  GameHistoryDto.java  LogDto.java  NotificationDto.java  ParameterSettingDto.java  RegistrationRequestDTO.java  SlotsResponseDto.java  TransactionDto.java  TranslationDto.java  UserDto.java
src/main/java/com/example/casino/exception/: GlobalExceptionHandler.java
src/main/java/com/example/casino/handler/: TwoFactorAuthenticationSuccessHandler.java
src/main/java/com/example/casino/listener/: WebSocketEventListener.java  WebSocketSubscriptionListener.java
src/main/java/com/example/casino/model/: ActiveGame.java  BetHistory.java  ClientToken.java  Game.java  GameHistory.java  Log.java  Notification.java  ParameterSetting.java  Transaction.java  Translation.java  UnconfirmedUser.java  User.java
src/main/java/com/example/casino/repository/: ActiveGameRepository.java  BetHistoryRepository.java  ClientTokenRepository.java  GameHistoryRepository.java  GameRepository.java  LogRepository.java  NotificationRepository.java  ParameterSettingRepository.java  TransactionRepository.java  TranslationRepository.java  UnconfirmedUserRepository.java  UserRepository.java
src/main/java/com/example/casino/service/: ActiveGameService.java  BalanceService.java  CustomDetailsService.java  EmailService.java  GameHistoryService.java  GameService.java  HistoryService.java  QRCodeGenerator.java  RewardService.java  SlotsService.java  TwoFactorAuthentication.java  TwoFactorAuthenticationCodeVerifier.java  TwoFactorAuthorizationManager.java  TwoFactorService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/casino/totp/: QrCode.java  TotpAuthenticationCodeVerifier.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/changelog/: changeset-001-create-tables.xml  changeset-002-user-registration.xml  changeset-003-2fa-and-games.xml  changeset-004-modify-bet-history.xml  changeset-005-shedlock.xml  changeset-006-add-reward-fields.xml  db.changelog-master.xml
src/main/resources/static/: Casino.html  WebSocketActiveGamesHandler.html
src/main/resources/templates/: enable-2fa.mustache  index.mustache  totp.mustache
src/test/java/com/example/casino/service/: ActiveGameServiceTest.java  BalanceServiceTest.java  GameHistoryServiceTest.java  GameServiceTest.java  HistoryServiceTest.java  RewardServiceTest.java  SlotsServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/templates/: enable-2fa.mustache  index.mustache
